{
  "name": "@pi-browser/thunderbird",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Pi Thunderbird add-on: Pi Space chat + mail tools over Native Messaging",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"thunderbird: no unit tests yet (e2e in tests/)\" && exit 0"
  },
  "dependencies": {
    "@pi-browser/protocol": "0.1.1",
    "@pi-browser/webext": "0.1.1"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
